{
  "name": "Iomine",
  "version": "1.0.0",
  "description": "Ionic Redmine App",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-coffee": "^2.1.1",
    "gulp-plumber": "^0.6.4",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  }
}
